.cyan{
    color: aquamarine;
}    

.black{
    color: black;
    transition: 0.2s;
}
.listado{
    display: flex;
    flex-direction: column;
}
.fix{
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.botomtext{
    color: aliceblue;
    background-color: black;
}
.centrador{
    display: grid;
    place-items: center;
}
.slider{
    aspect-ratio: 1 / 1;
    width: 200px;
    height: 270px;
    position: relative;
    display: flex;
    overflow: scroll;
    scroll-snap-type: x mandatory;
    
}
body{
    margin: 0;
    padding: 0;
    height: 100vh;

    background-image:url(../imagenes/descarga\ g.jpg);

    background-size: cover;
    background-repeat: repeat;
    background-position: center;

}
.isac {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}
.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 2 / 1 / 3 / 2; }
.div4 { grid-area: 2 / 2 / 3 / 3; }

.btd6 {
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(4, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.div5 { grid-area: 1 / 1 / 2 / 2; }
.div6 { grid-area: 2 / 1 / 3 / 2; }
.div7 { grid-area: 1 / 2 / 2 / 3; }
.div8 { grid-area: 1 / 3 / 2 / 4; }
.div9 { grid-area: 2 / 3 / 3 / 4; }
.div10 { grid-area: 1 / 4 / 2 / 5; }
.div11 { grid-area: 3 / 1 / 4 / 2; }
.div12 { grid-area: 4 / 1 / 5 / 2; }
.div13 { grid-area: 3 / 2 / 4 / 3; }
.div14 { grid-area: 3 / 3 / 4 / 4; }
.div15 { grid-area: 4 / 3 / 5 / 4; }
.div16 { grid-area: 3 / 4 / 4 / 5; }


    .perfil-container {
      padding: 30px;
      border-radius: 8px;
      width: 300px;
    }
    label {
      display: block;
      margin-top: 10px;
      font-weight: bold;
    }

    .black:hover {
      color: blue;
      }